{
  "name": "chartjs-card",
  "version": "0.0.1",
  "description": "Chart.js card to Home Assistant",
  "main": "src/index.js",
  "keywords": [
    "chartjs",
    "homeassistant",
    "home-assistant"
  ],
  "dependencies": {
    "chart.js": "2.9.4",
    "custom-card-helpers": "^1.6.4",
    "deep-clone-simple": "^1.1.1",
    "lit-element": "^2.3.1",
    "lit-html": "^1.1.2",
    "lodash": "^4.17.15",
    "rollup": "^2.15.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run rollup",
    "rollup": "rollup -c"
  },
  "author": "Ricardo Reis",
  "license": "ISC"
}
